ARG BASE_IMAGE="docker.io/astropatty/mpi4py:mpich-4.1.2-py3.13"
FROM ${BASE_IMAGE}

ARG HDF5_VERSION="1.14.6"

RUN apt-get update && apt-get -y install wget

WORKDIR /install
RUN wget https://github.com/HDFGroup/hdf5/releases/download/hdf5_${HDF5_VERSION}/hdf5.tar.gz \
    && tar -xvzf hdf5.tar.gz \
    && mv hdf5-${HDF5_VERSION} hdf5

WORKDIR /install/hdf5
RUN CC=/mpich/install/bin/mpicc ./configure --prefix /usr/local --enable-parallel \
    && make -j4 \
    && make install

WORKDIR /app
RUN rm -rf /install

RUN CC=/mpich/install/bin/mpicc HDF5_MPI="ON" HDF5_DIR="/usr/local" \
    uv pip install --no-binary=h5py h5py
